{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@screens/*": ["./src/screens/*"],
      "@components/*": ["./src/components/*"],
      "@services/*": ["./src/services/*"],
      "@utils/*": ["./src/utils/*"],
      "@types/*": ["./src/types/*"]
    },
    "skipLibCheck": true,
    "noImplicitAny": false,
    "strict": false,
    "typeRoots": ["./typings", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "babel.config.js", "jest.config.js", "scripts", "functions"]
}
